<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <body>
        <div class="container-fluid">
            <nav class="navbar bg-light">
                <a href="./address.html">
                    <div class="bg-info p-2">Addresses</div>
                </a>
                <a href="./products.html">
                    <div class="bg-info p-2">Products</div>
                </a>
                <a href="./history.html">
                    <div class="bg-info p-2">History</div>
                </a>
                <a href="./orders.html">
                    <div class="bg-info p-2">My orders</div>
                </a>
            </nav>
        </div>

        <h1 class="center">Apple Products</h1>
        <h4 class="center" id="opensoon">Opening soon!</h4>
    </body>
</html>
