<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="products.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Products</title>
    </head>
    <body>
        <div class="container-fluid">
            <nav class="navbar bg-light">
                <a href="./index.html">
                    <div class="bg-info p-2">Home</div>
                </a>
                <a href="./address.html">
                    <div class="bg-info p-2">Address</div>
                </a>
                <a href="./history.html">
                    <div class="bg-info p-2">History</div>
                </a>
                <a href="./orders.html">
                    <div class="bg-info p-2">My orders</div>
                </a>
            </nav>
        </div>
        <h2>Products</h2>
        <div class="product_parent">
            <div class="product_div">
                <img src="./6s.png" alt="iphone6s">
                <p class="name">Iphone 6s</p>
            </div>
            <div id="i11" class="product_div">
                <img src="./11.jpg" alt="iphone11">
                <p class="name">Iphone 11</p>
            </div>
            <div class="product_div">
                <img src="./8.jpg" alt="iphone8">
                <p class="name">Iphone 8</p>
            </div>
            <div class="product_div">
                <img src="./5s.png" alt="iphone5s">
                <p class="name">Iphone 5s</p>
            </div>
        </div>
    </body>
</html>