<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Trivia!</title>

    </head>
    <body>
        <div class="header">
            <h1>Trivia!</h1>
        </div>

        <div class="container">
            <div class="section">
                <h2>Part 1: Multiple Choice </h2>
                <hr>
                <h3>The capital of UK</h3>
                <button class="wrong" id="first">New York</button>
                <button class="wrong" id="second">Moscow</button>
                <button class="correct">England</button>

            </div>

            <div class="section">
                <h2>Part 2: Free Response</h2>
                <hr>
                <h3>How much is square 11</h3>
                <input type="text" id="answer" name="answer">
                <button class="submit">Submit</button>
            </div>
        </div>

        <script>
            let arr = document.querySelectorAll(".wrong");
            arr.forEach(element => {
                element.addEventListener("click", function(){
                    this.style.backgroundColor = "red";
                    document.querySelectorAll(".correct")[0].style.backgroundColor = "#d9edff";
                    if(this == arr[0]){
                        arr[1].style.backgroundColor = "#d9edff"
                        alert("Inorrect!")
                    }
                    else if(this == arr[1])
                    {
                        arr[0].style.backgroundColor = "#d9edff"
                        alert("Inorrect!")
                    }
                })
            });
            document.querySelectorAll(".correct")[0].addEventListener("click", function(){
                this.style.backgroundColor = "green";
                arr.forEach(element => {
                    element.style.backgroundColor = "#d9edff";
                    alert("Correct!")
                });
            })
            document.querySelectorAll(".submit")[0].addEventListener("click", function(){
                let answer = document.querySelector("#answer")
                if(answer.value == 121){
                    alert("Correct!")
                    answer.style.backgroundColor = "green";
                }else{
                    alert("Inorrect!")
                    answer.style.backgroundColor = "red";
                }
            })
        </script>
    </body>
</html>
