{% extends "layout.html" %}

{% block title %}
    Portfolio
{% endblock %}

{% block main %}

    <p>Current Balance  {{ cash }}</p>
    <p>You Spent {{ spent }}</p>

    <table border=1 cellpadding="5" >
        <tr>
            <th>Symbol</th>
            <th>Share</th>
            <th>Price</th>
            <th>Date</th>
            <th>Total</th>
            <th>Action</th>
        </tr>
        {% for each in array %}
            <tr>
                <td>{{ each["stock_name"] }}</td>
                <td>{{ each["quantity"] }}</td>
                <td>{{ each["price"] }}</td>
                <td>{{ each["time"] }}</td>
                <td>{{ each["price"] * each["quantity"] }}</td>
                <td>{{ each["action"] }}</td>
            </tr>
        {% endfor %}
    </table>

{% endblock %}