{% extends "layout.html" %}

{% block title %}
    Portfolio
{% endblock %}

{% block main %}

    <p>Current Balance  {{ cash }}</p>
    <p>You Spent {{ spent }}</p>

    <table border=1 cellpadding="5" >
        <tr>
            <th>Symbol</th>
            <th>Share</th>
            <th>Price</th>
            <th>Date</th>
            <th>Total</th>
        </tr>
        {% for each in array %}
            <tr>
                <td>{{ each["stock_name"] }}</td>
                <td>{{ each["count"] }}</td>
                <td>{{ each["price"] | usd}}</td>
                <td>{{ each["time"] }}</td>
                <td>{{ (each["price"] * each["count"]) | usd }}</td>
            </tr>
        {% endfor %}
    </table>

    <form action="new" method="post">
        <input type="number" placeholder="+ Cash" name="cash">
        <button type="submit">Submit</button>
    </form>

{% endblock %}